token literal names:
null
'('
')'
','
'='
';'
'+='
'-='
'*='
'/='
'['
']'
'print'
'if'
'while'
'for'
':'
'{'
'}'
'int'
'bool'
'string'
'void'
'!'
'~'
'-'
'++'
'--'
'*'
'/'
'%'
'+'
'^'
'**'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'?'
null
null
null
'def'
'return'
'break'
'continue'
null
null
null
'else'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
BLOCK_COMMENT
WS
DEF
RETURN
BREAK
CONTINUE
INT
BOOL
STRING
ELSE
ID

rule names:
program
methodDecl
paramList
param
statement
breakStmt
continueStmt
varDecl
varInit
asmtOp
assignment
arrayAssignment
assignable
assignmentStmt
print
ifStatement
elseClause
whileStatement
forStatement
foreachStatement
forInit
forVarDecl
forUpdate
block
returnStmt
type
expression
methodCallExpr
argList
literal
arrayLiteral


atn:
[4, 1, 54, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 328, 8, 30, 10, 30, 12, 30, 331, 9, 30, 3, 30, 333, 8, 30, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 4, 4, 6, 9, 1, 0, 19, 22, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 25, 25, 31, 31, 1, 0, 34, 39, 1, 0, 40, 41, 357, 0, 65, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 46, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 5, 54, 0, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 46, 23, 0, 82, 3, 1, 0, 0, 0, 83, 88, 3, 6, 3, 0, 84, 85, 5, 3, 0, 0, 85, 87, 3, 6, 3, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 50, 25, 0, 92, 95, 5, 54, 0, 0, 93, 94, 5, 4, 0, 0, 94, 96, 3, 52, 26, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 111, 3, 14, 7, 0, 98, 111, 3, 26, 13, 0, 99, 111, 3, 28, 14, 0, 100, 111, 3, 30, 15, 0, 101, 111, 3, 34, 17, 0, 102, 111, 3, 36, 18, 0, 103, 111, 3, 38, 19, 0, 104, 111, 3, 48, 24, 0, 105, 106, 3, 52, 26, 0, 106, 107, 5, 5, 0, 0, 107, 111, 1, 0, 0, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 12, 6, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 5, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 117, 5, 5, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 50, 25, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 52, 26, 0, 132, 17, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 52, 26, 0, 138, 21, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 52, 26, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 3, 52, 26, 0, 145, 23, 1, 0, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 5, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 46, 23, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 177, 5, 53, 0, 0, 175, 178, 3, 30, 15, 0, 176, 178, 3, 46, 23, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 46, 23, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 188, 5, 1, 0, 0, 187, 189, 3, 40, 20, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 52, 26, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 5, 0, 0, 195, 197, 3, 44, 22, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 46, 23, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 54, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 46, 23, 0, 209, 39, 1, 0, 0, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 52, 26, 0, 218, 43, 1, 0, 0, 0, 219, 222, 3, 20, 10, 0, 220, 222, 3, 52, 26, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 227, 5, 17, 0, 0, 224, 226, 3, 8, 4, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 5, 18, 0, 0, 231, 233, 3, 8, 4, 0, 232, 223, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 236, 5, 47, 0, 0, 235, 237, 3, 52, 26, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 49, 1, 0, 0, 0, 240, 245, 7, 1, 0, 0, 241, 242, 5, 10, 0, 0, 242, 244, 5, 11, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 26, -1, 0, 249, 250, 5, 23, 0, 0, 250, 267, 3, 52, 26, 17, 251, 252, 5, 24, 0, 0, 252, 267, 3, 52, 26, 16, 253, 254, 5, 25, 0, 0, 254, 267, 3, 52, 26, 15, 255, 256, 7, 2, 0, 0, 256, 267, 5, 54, 0, 0, 257, 258, 5, 54, 0, 0, 258, 267, 7, 2, 0, 0, 259, 267, 3, 54, 27, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 5, 2, 0, 0, 263, 267, 1, 0, 0, 0, 264, 267, 3, 58, 29, 0, 265, 267, 5, 54, 0, 0, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 299, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 7, 3, 0, 0, 270, 298, 3, 52, 26, 8, 271, 272, 10, 6, 0, 0, 272, 273, 7, 4, 0, 0, 273, 298, 3, 52, 26, 7, 274, 275, 10, 5, 0, 0, 275, 276, 5, 32, 0, 0, 276, 298, 3, 52, 26, 6, 277, 278, 10, 4, 0, 0, 278, 279, 5, 33, 0, 0, 279, 298, 3, 52, 26, 5, 280, 281, 10, 3, 0, 0, 281, 282, 7, 5, 0, 0, 282, 298, 3, 52, 26, 4, 283, 284, 10, 2, 0, 0, 284, 285, 7, 6, 0, 0, 285, 298, 3, 52, 26, 3, 286, 287, 10, 1, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 5, 16, 0, 0, 290, 291, 3, 52, 26, 2, 291, 298, 1, 0, 0, 0, 292, 293, 10, 8, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 11, 0, 0, 296, 298, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 54, 0, 0, 303, 305, 5, 1, 0, 0, 304, 306, 3, 56, 28, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 55, 1, 0, 0, 0, 309, 314, 3, 52, 26, 0, 310, 311, 5, 3, 0, 0, 311, 313, 3, 52, 26, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 5, 50, 0, 0, 318, 322, 5, 52, 0, 0, 319, 322, 5, 51, 0, 0, 320, 322, 3, 60, 30, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 332, 5, 10, 0, 0, 324, 329, 3, 52, 26, 0, 325, 326, 5, 3, 0, 0, 326, 328, 3, 52, 26, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 61, 1, 0, 0, 0, 28, 65, 71, 78, 88, 95, 110, 124, 148, 155, 172, 177, 188, 192, 196, 212, 221, 227, 232, 236, 245, 266, 297, 299, 305, 314, 321, 329, 332]