T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
COMMENT=43
BLOCK_COMMENT=44
WS=45
DEF=46
RETURN=47
BREAK=48
CONTINUE=49
INT=50
BOOL=51
STRING=52
ELSE=53
ID=54
'('=1
')'=2
','=3
'='=4
';'=5
'+='=6
'-='=7
'*='=8
'/='=9
'['=10
']'=11
'print'=12
'if'=13
'while'=14
'for'=15
':'=16
'{'=17
'}'=18
'int'=19
'bool'=20
'string'=21
'void'=22
'!'=23
'~'=24
'-'=25
'++'=26
'--'=27
'*'=28
'/'=29
'%'=30
'+'=31
'^'=32
'**'=33
'<'=34
'>'=35
'=='=36
'!='=37
'>='=38
'<='=39
'&&'=40
'||'=41
'?'=42
'def'=46
'return'=47
'break'=48
'continue'=49
'else'=53
